#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([TNOVA Simulator], [1.0], [giovannisantini93@yahoo.it])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_AUX_DIR([build-aux])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])
LT_INIT
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_AWK
AC_PROG_SED
AC_PROG_CXX
AC_PROG_CC

# We need some binaries to run the simulator. Check them.
AC_PATH_PROG([TIME], [time])
AC_PATH_PROG([GLPK], [glpsol])
# The part in which we fail, in case.
test "x$TIME" != "x" || AC_MSG_ERROR([This program needs the time system binary.])
test "x$GLPK" != "x" || AC_MSG_ERROR([This program needs the glpsol binary.])

# Check binaries needed for the simulator and warn user about them.
AC_PATH_PROG([BASH], [bash])
AC_PATH_PROG([BZIP2], [bzip2])
# The part in which we fail, in case.
test "x$BASH" != "x" || AC_MSG_WARN([Tests need bash.])
test "x$BZIP2" != "x" || AC_MSG_WARN([Tests need bzip2.])

# Check for C++11 support.
AX_CXX_COMPILE_STDCXX_11(,mandatory)

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL

# Checks for library functions.

AC_CONFIG_FILES([Makefile
                 src/Makefile
                 tests/Makefile
                 thesis/Makefile])
AC_OUTPUT
