# Compile the thesis
SUFFIXES = .pdf .tex
docs = preface.pdf thesis.pdf
sources = $(docs:.pdf=.tex)
dist_doc_DATA = $(docs) $(sources)

# Custom compile rules
# Many thanks to
# http://stackoverflow.com/questions/21098033/makefile-am-how-to-add-rule-for-new-extension
.tex.pdf:
	-$(TEXI2DVI) --quiet --pdf $< --out $@
	$(TEXI2DVI) --quiet --pdf $< --out $@

# Custom clean rules
# Using suggestions at
# http://www.gnu.org/software/automake/manual/html_node/Clean.html#Clean
clean-local:
	for d in $(docs); do \
	test ! -f $$d || $(TEXI2DVI) --mostly-clean $$d; \
	$(RM) $$d; \
	done
